[loggers]
keys=root

[formatters]
keys=simple

[handlers]
keys=file

[logger_root]
#level=NOTSET
level=DEBUG
handlers=file

[handler_file]
class=handlers.RotatingFileHandler
backupCount=20
formatter=simple
level=DEBUG
args=('/home/ec2-user/Virtual_Env/DjangoCloudCode/DjangoCloudCode/pinutcloud/log/pinut_analytics.log', 'a')

[formatter_simple]
format=%(asctime)s - %(processName)s - %(module)s - %(levelname)s - %(lineno)d - %(message)s

